<!DOCTYPE html>
<html>

<head>
    <title>EXPLORING</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 20px;
            text-align: center;
        }

        .row {
            margin-bottom: 10px;
        }

        .col-sm-2,
        .col-md {
            border: 1px solid #7010ee;
            padding: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .thumbnail-container {
            display: flex;
            justify-content: space-between;
        }

        .thumbnail-container img {
            width: 100px;
            height: auto;
            margin-top: 10px;
        }

        .table-bordered {
            border: 3px solid rgb(88, 62, 253);
        }

        .table-bordered th {
            table-layout: fixed;
            font-weight: bold;
            text-align: center;
        }

        .table-bordered td {
            text-align: center;
        }

        .table-striped-custom tbody tr:nth-child(odd) {
          background-color: #c41532; 
      }

       
        .table-bordered tbody tr:hover td {
            background-color: #3005b2;
            color: #fff;
        }

        .table-bordered th {
            background-color: #1163a7;
            color: rgb(232, 134, 214);
        }

        .table-bordered th:hover {
            background-color: #3005b2;
            color: #df1f1f;
        }

        .table-bordered th,
        .table-bordered td {
            padding: 10px 150px;
        }

        
       
    </style>
</head>

<body>
    <h1 style="text-align: center; font-size: 44px; color: #2906f0;">Visit cities with Varshitha Lavu</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">L</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">V</div>
            <div class="col-sm-2">U</div>
            <div class="col-sm-2">V</div>
            <div class="col-sm-2">A</div>
        </div>
        <div class="row">
            <div class="col-md">Ludhiana</div>
            <div class="col-md">Anyang-si</div>
            <div class="col-md">Vijayawada</div>
            <div class="col-md">Ulsan</div>
            <div class="col-md">Visakhapatnam</div>
            <div class="col-md">Asan</div>
        </div>
    </div>
    <p>
        The city name row breaks and stacks vertically first before the letter row. Because
        The city name row uses col-md which stacks columns vertically on medium viewports and below.
        The letter columns remain horizontal until the small breakpoint is reached.
    </p>

    <br>
    <!-- First div container for responsive images -->
    <div class="image-container">
        <img src="city1.jpg" alt="City 1" class="img-fluid">
        <img src="city2.jpg" alt="City 2" class="img-fluid">
        <img src="city3.jpg" alt="City 3" class="img-fluid">
    </div>

    <!-- Second div container for thumbnail images -->
    <div class="thumbnail-container">
        <img src="city1.jpg" alt="City 1" class="img-thumbnail">
        <img src="city2.jpg" alt="City 2" class="img-thumbnail">
        <img src="city3.jpg" alt="City 3" class="img-thumbnail">
    </div>
    <br>
    <br>
    <hr>
    <div class="table-responsive">
        <table class="table table-bordered table-striped caption-top">
            <caption><center><strong>IN DETAILS ON CITIES</strong></center></caption>
            <thead>
                <tr>
                    <th scope="col">LETTER</th>
                    <th scope="col">CITY</th>
                    <th scope="col">RIVER</th>
                    <th scope="col">TREE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">L</th>
                    <td>Ludhiana</td>
                    <td>Lena</td>
                    <td>Linden</td>
                </tr>
                <tr>
                    <th scope="row">A</th>
                    <td>Anyang-si</td>
                    <td>Amazon</td>
                    <td>Apple</td>
                </tr>
                <tr>
                    <th scope="row">V</th>
                    <td>Vijayawada</td>
                    <td>Volga</td>
                    <td>Virola</td>
                </tr>
                <tr>
                    <th scope="row">U</th>
                    <td>Ulsan</td>
                    <td>Ucayali</td>
                    <td>Umbrella Thorn Acacia</td>
                </tr>
                <tr>
                    <th scope="row">V</th>
                    <td>Visakhapatnam</td>
                    <td>Vistula</td>
                    <td>Virginia Pine</td>
                </tr>
                <tr>
                    <th scope="row">A</th>
                    <td>Asan</td>
                    <td>Arkansas</td>
                    <td>Almond</td>
                </tr>

                
            </tbody>
        </table>
    </div>
    <hr>
      <h5>Button Groups</h5> 
      <div class="btn-toolbar">
      <div class="btn-group" role="group" aria-label="Success Buttons - Cities with Images">
          <button class="btn btn-success">A</button>
          <button class="btn btn-success">U</button>
          <button class="btn btn-success">A</button>
      </div>

      <div class="btn-group" role="group" aria-label="Alert Buttons - Cities without Images">
          <button class="btn btn-warning">V</button>
          <button class="btn btn-warning">L</button>
      </div>

      <div class="btn-group" role="group" aria-label="Danger Button - Additional Buttons">
          <button class="btn btn-danger">V</button>
      </div>
  </div>
</div>
<hr>
</body>

</html>
